{
	"folders": [
		{
			"path": "scripts"
		},
		{
			"path": "resource"
		},
		{
			"path": "E:\\Games\\Steam\\steamapps\\common\\dota 2 beta\\content\\dota_addons\\hero_wars_reborn\\panorama"
		}
	],
	"settings": {}
}